CREATE  (`0` :`usuario ` {nombre:"Miguel",edad:'19',sexo:'masculino'}) ,
 (`1` :usuario {nombre:"Alexandra",edad:'24',sexo:'femenino'}) ,
 (`2` :usario {nombre:"Ricardo",edad:'21',sexo:'masculino'}) ,
 (`3` :`puntaje ` {porcentaje:'90.3%'}) ,
 (`4` :puntaje {porcentaje:'92.2%'}) ,
 (`6` :puntaje {porcentaje:'83%'}) ,
 (`9` :usuario {nombre:"Andrea",edad:'20',sexo:'femenino'}) ,
 (`10` :`puntaje ` {porcentaje:'93.3%'}) ,
 (`11` :usuario {nombre:"Camila",edad:'24',sexo:'femenino'}) ,
 (`12` :puntaje {porcentaje:'85.4%'}) ,
 (`0`)-[:`RELATED_TO` ]->(`4`),
 (`1`)-[:`RELATED_TO` ]->(`3`),
 (`4`)-[:`compatibilidad` {diferencia:'1.9'}]->(`3`),
 (`0`)-[:`match` ]->(`1`),
 (`6`)-[:`no compatibles` {diferencia:'7.3'}]->(`3`), (`0`)-[:`match` ]->(`9`),
 (`9`)-[:`RELATED_TO` ]->(`10`),
 (`10`)-[:`compatibles` {diferencia:'1.1'}]->(`4`),
 (`10`)-[:`no compatibles` {diferencia:'10.3'}]->(`6`),
 (`2`)-[:`RELATED_TO` ]->(`6`), (`2`)-[:`match` ]->(`11`),
 (`11`)-[:`RELATED_TO` ]->(`12`), (`12`)-[:`no compatible` {diferencia:'6.8'}]->(`4`),
 (`12`)-[:`compatibles` {diferencia:'2.4'}]->(`6`)